plugins {
    id 'java'
    id 'jacoco'
    id 'findbugs'
    id 'maven'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '5.3.0'
}

// This is used as the docker image prefix (org)
group = System.getenv('group')
archivesBaseName = System.getenv('name')
version = System.getenv('calculatedVersion')

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

// tag::task[]
task buildDocker(type: DockerBuildImage) {
    dependsOn build
    inputDir = projectDir
    tags.add(""+System.getenv('group')+"/${archivesBaseName}:${version}")
}
// end::task[]


tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
  finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports/jacoco/test")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    // Springboot basis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.2.RELEASE'

    // Spring Security-related
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.2.RELEASE'

    //test-related
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.16.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    
    //common dependencies
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


// add your db dependency here.. (oracle, postgres, ...)
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    // evaluation dependencies
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.5'

    //infinispan dependencies
    compile group: 'org.infinispan', name: 'infinispan-spring-boot-starter-remote', version: '2.2.0.Final'

}
